\relax 
\citation{HanOttHjalm}
\bibcite{HanOttHjalm}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation and Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Part 1}{1}}
\newlabel{eq:Eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Part 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure.}}{1}}
\newlabel{fig:Fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{References}{2}}
