Actinium	 Ac	89	 227.0278
Aluminum	 Al	13	 26.981539
Americium	 Am	95	 243.0614
Antimony	 Sb	51	 121.760
Argon	 Ar	18	 39.948
Arsenic	 As	33	 74.92159
Astatine	 At	85	 209.9871
Barium	 Ba	56	 137.327
Berkelium	 Bk	97	 247.0703
Beryllium	 Be	4	 9.01218
Bismuth	 Bi	83	 208.98037
Bohrium	 Bh	107	264
Boron	 B	5	 10.811
Bromine	 Br	35	 79.904
Cadmium	 Cd	48	 112.411
Calcium	 Ca	20	 40.078
Californium	 Cf	98	 251.0796
Carbon	 C	6	 12.011
Cerium	 Ce	58	 140.115
Cesium	 Cs	55	 132.90543
Chlorine	 Cl	17	 35.4527
Chromium	 Cr	24	 51.9961
Cobalt	 Co	27	 58.9332
Copper	 Cu	29	 63.546
Curium	 Cm	96	 247.0703
Dubnium	 Db	105	262
Dysprosium	 Dy	66	 162.50
Einsteinium	 Es	99	 252.083
Erbium	 Er	68	 167.26
Europium	 Eu	63	 151.965
Fermium	 Fm	100	 257.0951
Fluorine	 F	9	 18.998403
Francium	 Fr	87	 223.0197
Gadolinium	 Gd	64	 157.25
Gallium	 Ga	31	 69.723
Germanium	 Ge	32	 72.61
Gold	 Au	79	 196.96654
Hafnium	 Hf	72	 178.49
Hassium	 Hs	108	269
Helium	 He	2	 4.002602
Holmium	 Ho	67	 164.93032
Hydrogen	 H	1	 1.00794
Indium	 In	49	 114.818
Iodine	 I	53	 126.90447
Iridium	 Ir	77	 192.22
Iron	 Fe	26	 55.847
Krypton	 Kr	36	 83.8
Lanthanum	 La	57	 138.9055
Lawrencium	 Lr	103	 262.11
Lead	 Pb	82	 207.2
Lithium	 Li	3	 6.941
Lutetium	 Lu	71	 174.967
Magnesium	 Mg	12	 24.305
Manganese	 Mn	25	 54.93805
Meitnerium	 Mt	109	268
Mendelevium	 Md	101	 258.1
Mercury	 Hg	80	 200.59
Molybdenum	 Mo	42	 95.94
Neodymium	 Nd	60	 144.24
Neon	 Ne	10	 20.1797
Neptunium	 Np	93	 237.048
Nickel	 Ni	28	 58.6934
Niobium	 Nb	41	 92.90638
Nitrogen	 N	7	 14.00674
Nobelium	 No	102	 259.1009
Osmium	 Os	76	 190.23
Oxygen	 O	8	 15.9994
Palladium	 Pd	46	 106.42
Phosphorus	 P	15	 30.973762
Platinum	 Pt	78	 195.08
Plutonium	 Pu	94	 244.0642
Polonium	 Po	84	 208.9824
Potassium	 K	19	 39.0983
Praseodymium	 Pr	59	 140.90765
Promethium	 Pm	61	 144.9127
Protactinium	 Pa	91	 231.03588
Radium	 Ra	88	 226.0254
Radon	 Rn	86	 222.0176
Rhenium	 Re	75	 186.207
Rhodium	 Rh	45	 102.9055
Rubidium	 Rb	37	 85.4678
Ruthenium	 Ru	44	 101.07
Rutherfordium	 Rf	104	261
Samarium	 Sm	62	 150.36
Scandium	 Sc	21	 44.95591
Seaborgium	 Sg	106	266
Selenium	 Se	34	 78.96
Silicon	 Si	14	 28.0855
Silver	 Ag	47	 107.8682
Sodium	 Na	11	 22.989768
Strontium	 Sr	38	 87.62
Sulfur	 S	16	 32.066
Tantalum	 Ta	73	 180.9479
Technetium	 Tc	43	 97.9072
Tellurium	 Te	52	 127.6
Terbium	 Tb	65	 158.92534
Thallium	 Tl	81	 204.3833
Thorium	 Th	90	 232.0381
Thulium	 Tm	69	 168.93421
Tin	 Sn	50	 118.71
Titanium	 Ti	22	 47.88
Tungsten	 W	74	 183.84
Ununbium	 Uub	112	277
Ununhexium	 Uuh	116	0
Ununnilium	 Uun	110	269
Ununoctium	 Uuo	118	0
Ununpentium	 Uup	115	0
Ununquadium	 Uuq	114	289
Ununseptium	 Uus	117	0
Ununtrium	 Uut	113	0
Unununium	 Uuu	111	272
Uranium	 U	92	 238.0289
Vanadium	 V	23	 50.9415
Xenon	 Xe	54	 131.29
Ytterbium	 Yb	70	 173.04
Yttrium	 Y	39	 88.90585
Zinc	 Zn	30	 65.39
Zirconium	 Zr	40	 91.224
