32

7
NOP 0 NONE NONE NONE P
MOVE 2 REG REG NONE P
NEG 2 REG REG NONE P
LI 2 REG IMM NONE P
BLT 3 REG REG ABS P
LW 2 REG BAS_OFF NONE P
SW 2 REG BAS_OFF NONE P

14
ADD 3 REG REG REG R 000000 rs rt rd 00000 100000
SUB 3 REG REG REG R 000000 rs rt rd 00000 100010
SLT 3 REG REG REG R 000000 rs rt rd 00000 101010
AND 3 REG REG REG R 000000 rs rt rd 00000 100100
OR 3 REG REG REG R 000000 rs rt rd 00000 100101
XOR 3 REG REG REG R 000000 rs rt rd 00000 100110
ROTR 3 REG REG SA R 000000 00001 rt rd sa 000010 
SLL 3 REG REG SA R 000000 00000 rt rd sa 000000
SRL 3 REG REG SA R 000000 00000 rt rd sa 000010 
MULT 2 REG REG NONE R 000000 rs rt 00000 00000 011000
DIV 2 REG REG NONE R 000000 rs rt 00000 00000 011010
MFHI 1 REG NONE NONE R 000000 00000 00000 rd 00000 010000
MFLO 1 REG NONE NONE R 000000 00000 00000 rd 00000 010010
JR 1 REG NONE NONE R 000000 rs 00000 00000 sa 001000

8
ADDI 3 REG REG IMM I 001000 rs rt imm
BEQ 3 REG REG REL I 000100 rs rt imm
BNE 3 REG REG REL I 000101 rs rt imm
LW 3 REG IMM REG I 100011 rs rt imm 
SW 3 REG IMM REG I 101011 rs rt imm 
LUI 2 REG IMM NONE I 001111 00000 rt imm 
BGTZ 2 REG REL NONE I 000111 rs 00000 imm 
BLEZ 2 REG REL NONE I 000110 rs 00000 imm 

3
J 1 ABS NONE NONE J 000010 target
B 1 ABS NONE NONE J 000010 target 
JAL 1 ABS NONE NONE J 000011 target 

